spring.application.name=MicroServiceProduct
server.port = 3040

#datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/db_omercan?currentSchema=sc_product&ssl=false
spring.datasource.username = admin
spring.datasource.password = admin

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create

spring.jpa.open-in-view = false

service.security.secure-key-username = omercan
service.security.secure-key-password = 1234